[gd_scene format=3 uid="uid://bdr7n4derof7t"]

[ext_resource type="Script" uid="uid://o3xsomvb52ef" path="res://Screens/RunEndScreen.cs" id="1"]

[node name="FinDeRun" type="Control" unique_id=186579252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
