[gd_scene format=3 uid="uid://bqm6mofyapjxg"]

[ext_resource type="Script" uid="uid://dgelwqieoe07u" path="res://Screens/ReportScreen.cs" id="1"]

[node name="Informe" type="Control" unique_id=895982080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
