[gd_scene format=3 uid="uid://by6bbqwvlp561"]

[ext_resource type="Script" uid="uid://18pkhekqqptq" path="res://Screens/StartScreen.cs" id="1"]

[node name="Inicio" type="Control" unique_id=1171577713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
