[gd_scene format=3 uid="uid://dsxoaigmlxqc8"]

[ext_resource type="Script" uid="uid://dgmueul8633jb" path="res://Screens/MatchScreen.cs" id="1"]

[node name="Partido" type="Control" unique_id=1488655487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
