[gd_scene format=3 uid="uid://cmrfh3bcaqlsl"]

[ext_resource type="Script" uid="uid://cjy6hlossqkng" path="res://Screens/BroadcastScreen.cs" id="1"]

[node name="Retransmision" type="Control" unique_id=2039824592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
